﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApiKey": "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",
    "TripSharingEmail": "TripSharing@gmail.com",
    "Secret": "VGhpcyBpcyB0aGUgc2VjcmV0IGtleQ==",
    "ConnectionString": "mongodb://tripsharing:tripsharing@cluster0-shard-00-00-vkzdk.gcp.mongodb.net:27017,cluster0-shard-00-01-vkzdk.gcp.mongodb.net:27017,cluster0-shard-00-02-vkzdk.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority",
    "DatabaseName": "TripSharing-EmailService"
  },
  "PubsubSettings": {
    "ProjectId": "trip-sharing-cp",
    "TopicId": "mail-sending",
    "SubscriptionId": "email-service-subcription"
  }
}