.line {
    border-top: 1px solid gray;
    padding-bottom: 10px;
    margin-bottom: 20px;
    content: "";
  }
  .child-content {
    padding-top: 10px;
  }
  .image-header {
    overflow: hidden;
    max-height: 250px;
    margin: -16px -16px 16px -16px;
    text-align: center;
  }
  .image-header .mat-icon-button {
    margin-top: 15%;
    width: 60px;
    height: 60px;
  }
  .image-header .mat-icon {
    color: #fff;
    width: 50px;
  }
  .image-header .material-icons {
    font-size: 45px;
  }
  .no-image {
    opacity: 0.5;
    background: #b3b0b0;
    min-height: 200px;
  
  }
  .image-header:hover {
    opacity: 1;
  }
  .title-lacotion {
    position: relative;
  }
  .title-lacotion span {
    font-weight: 600;
    font-size: 18px;
  }
  .btn-edit {
    position: absolute;
    right: 0px;
    top: -10px;
  }
  .sub-title {
    color: #b3b0b0;
    font-size: 13px;
  }
  .note {
    flex-wrap: wrap;
  }