<div class="header">
  <div class="container">

    <!-- search by text -->
    <div *ngIf="searchType == 'text'" class="search-section row">
      <div class="col-md-8">
        <mat-icon class="search-icon">search</mat-icon>
        <input type="text" class="form-control" placeholder="Tìm kiếm" [(ngModel)]="search"
          (keyup.enter)="searchByText()">
      </div>
      <div class="col-md-4">
        <button class="btn search-button" (click)="searchByText()">Tìm kiếm</button>
      </div>
    </div>

    <!-- search by location -->
    <div *ngIf="searchType == 'location'" class="search-section row">
      <div class="col-md-8">
        <app-google-map-search width="100" height="50" (onSelect)="searchByLocation($event)"></app-google-map-search>
      </div>
    </div>

    <div class="nav-section">
      <nav mat-tab-nav-bar>
        <a mat-tab-link *ngFor="let link of navLinks" [routerLink]="link.path + '/' + search" routerLinkActive
          #rla="routerLinkActive" [active]="rla.isActive" (click)="changeSelectedLink(link)">
          {{link.label}}
        </a>
      </nav>
    </div>
  </div>
</div>

<div class="body">
  <div class="container">
    <router-outlet></router-outlet>
  </div>
</div>