# capstone_project

./: .gitignore  README.md
sources/codes/backend/cp-trip-sharing-backend/src/ApiGateway/ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Dockerfile  Startup.cs  ocelot.json
sources/codes/backend/cp-trip-sharing-backend/src/ApiGateway/ApiGateway/ApiGateway/: ApiGateway.csproj  Startup.cs
sources/codes/backend/cp-trip-sharing-backend/src/ApiGateway/ApiGateway/ApiGateway/Properties/: launchSettings.json
sources/codes/backend/cp-trip-sharing-backend/src/ApiGateway/ApiGateway/Controllers/: HealthCheckController.cs
sources/codes/backend/cp-trip-sharing-backend/src/ApiGateway/ApiGateway/Helpers/: AppSettings.cs
sources/codes/backend/cp-trip-sharing-backend/src/ApiGateway/ApiGateway/Models/: BlacklistToken.cs  Model.cs
sources/codes/backend/cp-trip-sharing-backend/src/ApiGateway/ApiGateway/Properties/: launchSettings.json
sources/codes/backend/cp-trip-sharing-backend/src/ApiGateway/ApiGateway/Repositories/: BlacklistTokenRepository.cs
sources/codes/backend/cp-trip-sharing-backend/src/ApiGateway/ApiGateway/Repositories/DbContext/: MongoDbContext.cs
sources/codes/backend/cp-trip-sharing-backend/src/ApiGateway/ApiGateway/Repositories/Interfaces/: IBlacklistTokenRepository.cs  IRepository.cs
sources/codes/backend/cp-trip-sharing-backend/src/ApiGateway/ApiGateway/Services/: TokenManager.cs  TokenManagerMiddleware.cs
sources/codes/backend/cp-trip-sharing-backend/src/ApiGateway/ApiGateway/Services/Interfaces/: ITokenManager.cs
sources/codes/backend/cp-trip-sharing-backend/src/IdentityProvider/IdentityProvider/IdentityProvider/: Dockerfile  IdentityProvider.csproj  Program.cs  Startup.cs  appsettings.json
sources/codes/backend/cp-trip-sharing-backend/src/IdentityProvider/IdentityProvider/IdentityProvider/Controllers/: AccountController.cs  HelloController.cs  UserController.cs  ValuesController.cs
sources/codes/backend/cp-trip-sharing-backend/src/IdentityProvider/IdentityProvider/IdentityProvider/Helpers/: AppSettings.cs
sources/codes/backend/cp-trip-sharing-backend/src/IdentityProvider/IdentityProvider/IdentityProvider/Models/: Account.cs  User.cs
sources/codes/backend/cp-trip-sharing-backend/src/IdentityProvider/IdentityProvider/IdentityProvider/Properties/: launchSettings.json
sources/codes/backend/cp-trip-sharing-backend/src/IdentityProvider/IdentityProvider/IdentityProvider/Repositories/: AccountRepository.cs  IRepository.cs
sources/codes/backend/cp-trip-sharing-backend/src/IdentityProvider/IdentityProvider/IdentityProvider/Services/: AccountService.cs  IUserService.cs  UserService.cs
sources/codes/backend/cp-trip-sharing-backend/src/IdentityProvider/IdentityProvider/IdentityProvider/Utils/: Hash.cs  JwtToken.cs  Salt.cs
sources/codes/backend/cp-trip-sharing-backend/src/Services/ChatService/ChatService/: ChatService.csproj  Dockerfile  Startup.cs  appsettings.json
sources/codes/backend/cp-trip-sharing-backend/src/Services/ChatService/ChatService/Controllers/: ChatController.cs  ChatServiceController.cs  HealthCheckController.cs  ValuesController.cs
sources/codes/backend/cp-trip-sharing-backend/src/Services/ChatService/ChatService/DbContext/: MongoDbContext.cs
sources/codes/backend/cp-trip-sharing-backend/src/Services/ChatService/ChatService/Helpers/: AppSettings.cs  ConnectionMapping.cs  PubsubSettings.cs
sources/codes/backend/cp-trip-sharing-backend/src/Services/ChatService/ChatService/HubConfig/: ChatHub.cs
sources/codes/backend/cp-trip-sharing-backend/src/Services/ChatService/ChatService/Models/: Connection.cs  Conversation.cs  MessageDetail.cs  Model.cs  User.cs
sources/codes/backend/cp-trip-sharing-backend/src/Services/ChatService/ChatService/Properties/: launchSettings.json
sources/codes/backend/cp-trip-sharing-backend/src/Services/ChatService/ChatService/Repositories/: ConversationRepository.cs  MessageRepository.cs  UserRepository.cs
sources/codes/backend/cp-trip-sharing-backend/src/Services/ChatService/ChatService/Services/: ChatService.cs
sources/codes/backend/cp-trip-sharing-backend/src/Services/EmailService/EmailService/: Dockerfile  EmailService.csproj  Startup.cs  appsettings.json
sources/codes/backend/cp-trip-sharing-backend/src/Services/EmailService/EmailService.Test/: EmailRepositoryTest.cs  EmailService.Test.csproj  EmailServiceTest.cs  Program.cs
sources/codes/backend/cp-trip-sharing-backend/src/Services/IdentityProvider/IdentityProvider/: Dockerfile  IdentityProvider.csproj  Startup.cs  appsettings.json
sources/codes/backend/cp-trip-sharing-backend/src/Services/IdentityProvider/IdentityProvider.Test/: AccountControllerTest.cs  AccountResponsitoryTest.cs  AccountServiceTest.cs  BlacklistTokenRepositoryTest.cs  IdentityProvider.Test.csproj  Program.cs  Test.cs
sources/codes/backend/cp-trip-sharing-backend/src/Services/PostService/PostService/: Dockerfile  PostService.csproj  Program.cs  Startup.cs  appsettings.json  storage-credentials.json
sources/codes/backend/cp-trip-sharing-backend/src/Services/PostService/PostService.Test/: ArticleControllerTest.cs  ArticleRepositoryTest.cs  ArticleServiceTest.cs  AuthorRepositoryTest.cs  AuthorServiceTest.cs  BookmarkControllerTest.cs  BookmarkServiceTest.cs  CommentControllerTest.cs  CommentRepositoryTest.cs  CommentServiceTest.cs  CompanionControllerTest.cs  CompanionPostRepositoryTest.cs  CompanionPostServiceTest.cs  LikeControllerTest.cs  LikeRepositoryTest.cs  LikeServiceTest.cs  PostControllerTest.cs  PostRepositoryTest.cs  PostService.Test.csproj  PostServiceTest.cs  Program.cs  ReportControllerTest.cs  ReportServiceTest.cs  TopicControllerTest.cs  TopicRepositoryTest.cs  TopicServiceTest.cs  UploadFileControllerTest.cs  UploadFileServiceTest.cs  VirtualTripControllerTest.cs  VirtualTripRepositoryTest.cs  VirtualTripServiceTest.cs
sources/codes/backend/cp-trip-sharing-backend/src/Services/User/User/: Dockerfile  Program.cs  Startup.cs  User.csproj  appsettings.json
sources/codes/backend/cp-trip-sharing-backend/src/Services/User/User/Helpers/: AppSettings.cs
(+708 files in other folders)
