.content-create {
  position: relative;
}
.dialog-step {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: darkgray;
  opacity: 0.4;
}
.cover-image {
  height: 30vw;
  background-size: cover;
  position: relative;
  background: linear-gradient(#f1f1ec, transparent),
    linear-gradient(90deg, #bcf2f5, transparent),
    linear-gradient(-90deg, #b3ffdd, transparent);
  background-blend-mode: screen;
}
.editImage {
  position: absolute;
  top: 20px;
  margin-left: 10%;
  z-index: 9999;
  background: #3f51b5;
  color: white;
}
button:focus {
  outline: none;
  outline: none !important;
}
.set-bg-image {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  background-position: center 0;
  background-repeat: no-repeat;
  overflow: hidden;
  background-size: cover;
}
.upload-image .mat-icon:hover {
  cursor: pointer;
  color: #3f51b5 !important;
}
.set-bg-image img {
  position: absolute;
  width: 100%;
  height: 100%;
}
.upload-image {
  position: absolute;
  width: 50%;
  margin-top: 10%;
  margin-left: 30%;
}
.upload-image button {
  border: 0;
  outline: 0;
  width: 67px;
  height: 67px;
  float: left;
  margin-right: 20px;
  position: relative;
}

input[type="file"] {
  position: absolute;
  /* top: 0;
    right: 0; */
  left: 0;
  bottom: 0;
  /* width: 100%; */
  margin: 0;
  padding: 0;
  opacity: 0;
  cursor: pointer;
}
.sub-upload-image {
  margin-left: 8rem !important;
}
.title-input {
  position: absolute;
  bottom: 20px;
  width: 80%;
  margin-left: 10%;
  padding: 5px;
  background: white;
}
::ng-deep .title-input .mat-form-field-appearance-outline .mat-form-field-outline-thick {
  opacity: 0.8 !important;
}
.title-input .mat-form-field {
  display: block;
}
.create-post-body {
  width: 80%;
  margin: auto;
  margin-top: 30px;
}
.upload-image .mat-icon {
  height: 30px !important;
  width: 55px !important;
  font-size: 55px !important;
}
.clear {
  clear: both;
}
:host ::ng-deep .ck-editor__editable_inline {
  min-height: 500px;
  border: 1px solid var(--ck-color-toolbar-border);
}
.btnCreate {
  margin-bottom: 30px;
  float: right;
  margin-right: 0px;
  margin-top: 10px;
}
.clear {
  clear: both;
}
.create-step-title {
  margin-top: auto;
  margin-bottom: auto;
  font-weight: 500;
  font-size: 1.25rem;
}
.step-icon {
  padding-left: 0px;
  padding-right: 0px;
}
.row {
  margin-left: 0px;
  margin-right: 0px;
}
::ng-deep .mat-form-field-infix {
  width: 210px !important;
}
input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}

input.example-right-align {
  -moz-appearance: textfield;
}
.display-none {
  display: none;
}
::ng-deep .mat-step-icon {
  height: 40px !important;
  width: 40px !important;
}
::ng-deep .mat-vertical-content-container {
  margin-left: 44px !important;
}
::ng-deep .mat-step-label-selected {
  font-size: 20px !important;
}
.header-create-step {
  padding-left: 25px;
}
.add_button {
  width: 100%;
  height: 100%;
  padding: 16px 76px;
  background: transparent;
  text-align: left;
  font-size: 20px !important;
}
::ng-deep .mat-step:last-child .mat-step-label {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  color: rgb(34, 150, 243);
}
::ng-deep .mat-step:last-child .mat-step-icon {
  background-color: rgb(34, 150, 243);
  color: white;
}
::ng-deep .mat-step-label {
  width: 100%;
}
::ng-deep .mat-step-icon .mat-icon {
  font-size: 24px !important;
  height: 24px !important;
  width: 24px !important;
}
.mat-mini-fab {
  box-shadow: none;
}
.full-input{
  width: 100%;
}
.full-input .mat-form-field {
  display: block;
}
.item-delete {
  width: 20px;
  height: 20px;
  font-size: 20px;
}
.item-delete:hover {
  color: red;
}
.content-center{
  margin-top: 1em;
}
::ng-deep .title-input .mat-form-field-appearance-outline .mat-form-field-outline {
  background-color: white;
}
.btn-amount {
  top: -7px
}
.btn-amount img{
  width: 20px;
  height: 20px;
  opacity: 0.6;
}
.mat-icon-button[disabled][disabled] {
  color: rgba(0, 0, 0, 0.5);
}
.amount-right-align {
  text-align: right;
}
.title-input ::ng-deep .mat-form-field-wrapper {
  padding-bottom: 0px;
}