.row {
  margin-right: 0px !important;
  margin-left: 0px !important;
}
.col-none-padding {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.right-content {
  margin-top: 10px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 0.4%;
  padding-right: 15px;
  padding-left: 0px;
}
.example-card {
  width: 100%;
}
.left-content {
  transition-duration: 0.6s;
  position: absolute;
  z-index: 1000;
  left: 0;
  overflow: auto;
  height: 100%;
}
.virtual-trip {
  position: relative;
  overflow: hidden;
}
.mat-card {
  border-radius: 0px;
}
.image-header {
  overflow: hidden;
  max-height: 250px;
  margin: -16px -16px 16px -16px;
  text-align: center;
  min-height: 200px;
}
.image-header .mat-icon-button {
  margin-top: 15%;
  width: 60px;
  height: 60px;
}
.image-header .mat-icon {
  color: #fff;
  width: 50px;
}
.image-header .material-icons {
  font-size: 45px;
}
.no-image {
  opacity: 0.5;
  background: #b3b0b0;
  min-height: 200px;

}
.image-header:hover {
  opacity: 1;
}

.profile {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  margin: 0;
  border: 1px solid #fff;
  border-radius: 50%;
  bottom: -25px;
  left: 10px;
}
.profile-note {
  overflow: hidden;
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  margin: 0;
  border: 1px solid #fff;
  border-radius: 50%;
  bottom: -5px;
  left: 10px;
}

.profile-avatar {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.profile-right {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  box-sizing: border-box;
  margin: 0;
  border: 1px solid #fff;
  border-radius: 50%;
  bottom: -25px;
  right: 10px !important;
  background-color: whitesmoke;
}

.header-card {
  position: relative;
  border-top-right-radius: 1%;
  border-top-left-radius: 1%;
}
.edit {
  position: absolute;
  top: 2px;
  right: 10px;
  color: #fff;
}
.mat-icon {
  text-shadow: 0 1px 1px rgba(0, 10, 18, 0.52);
}
/* .mat-icon:hover {
  color: #2196f3;
} */
.parent-content {
}
.author-name {
  font-weight: 600;
}
.sub-title {
  color: #b3b0b0;
  font-size: 13px;
}

.note {
  flex-wrap: wrap;
}
.title-lacotion {
  position: relative;
}
.title-lacotion span {
  font-weight: 600;
  font-size: 18px;
}
.btn-edit {
  position: absolute;
  right: 0px;
  top: -10px;
}

.fixed {
  /* position: fixed; */
  top: 100px;
}
.left-toggle {
  left: -450px;
}
.icon-expand {
  width: 30px;
  height: 60px;
}
.expand {
  position: absolute;
  right: -30px;
  z-index: 9999;
  transition-duration: 0.6s;
}
.icon-expand .button-icon {
}
.icon-expand button {
  width: 30px;
  height: 45px;
  min-width: 30px;
  line-height: normal;
  padding: 0px;
  border: none;
  border-radius: 0%;
}
.btn-create {
  position: absolute;
  right: 55px;
  bottom: 25px;
  z-index: 9999;
}
.mat-card-image:first-child {
      margin-top: 0px !important;
    }
a:hover {
  cursor: pointer;
}
.interaction .mat-icon{
  height: 24px;
  width: 40px;
}
.interaction .material-icons {
  font-size: 27px;
}
.interaction .mat-icon-button {
  width: 45px;
  height: 45px;
}
.interaction .fa{
  font-size: 22px;
}
.share-facebook {
  background-color: #d2e9fb;
  margin-left: 10px;
}