<div class="card">
  <div class="login-card-header">
    <h5 class="card-header info-color white-text text-center py-4">
      <strong>Đổi mật khẩu</strong>
    </h5>
  </div>

  <!--Card content-->
  <div class="card-body">

    <!-- Form -->
    <form [formGroup]="form" (ngSubmit)="onSubmit()" class="text-center mt-2">

      <!-- Password -->
      <mat-form-field>
        <mat-label>Nhập mật khẩu cũ</mat-label>
        <input [(ngModel)]="password" formControlName="password" matInput placeholder="Nhập mật khẩu"
          [type]="pasHide ? 'password' : 'text'">
        <button mat-icon-button matSuffix (click)="pasHide = !pasHide" type="button" [attr.aria-label]="'Hide password'"
          [attr.aria-pressed]="pasHide">
          <mat-icon>{{pasHide ? 'visibility_off' : 'visibility'}}</mat-icon>
        </button>
        <mat-error *ngIf="hasError('password','required')">Mật khẩu bắt buộc</mat-error>
        <mat-error *ngIf="hasError('password','minlength')">Mật khẩu phải lớn hơn 6 kí tự</mat-error>
        <mat-error *ngIf="hasError('password','maxlength')">Mật khẩu phải nhỏ hơn 255 kí tự</mat-error>
        <mat-error *ngIf="hasError('password','pattern')">Mật khẩu không hợp lệ</mat-error>
      </mat-form-field>

      <!--New Password -->
      <mat-form-field>
        <mat-label>Nhập mật khẩu mới</mat-label>
        <input [(ngModel)]="newPassword" formControlName="newPassword" matInput placeholder="Nhập mật khẩu mới"
          [type]="pasHide ? 'password' : 'text'" [errorStateMatcher]="newOldPassMatcher">
        <button mat-icon-button matSuffix (click)="pasHide = !pasHide" type="button" [attr.aria-label]="'Hide password'"
          [attr.aria-pressed]="pasHide">
          <mat-icon>{{pasHide ? 'visibility_off' : 'visibility'}}</mat-icon>
        </button>
        <mat-error *ngIf="hasError('newPassword','required')">Mật khẩu bắt buộc</mat-error>
        <mat-error *ngIf="hasError('newPassword','minlength')">Mật khẩu phải lớn hơn 6 kí tự</mat-error>
        <mat-error *ngIf="hasError('newPassword','maxlength')">Mật khẩu phải nhỏ hơn 255 kí tự</mat-error>
        <mat-error *ngIf="hasError('newPassword','pattern')">Mật khẩu không hợp lệ</mat-error>
        <mat-error *ngIf="!hasError('newPassword','required') && form.hasError('isNewPassEqualOldPass')">
          Mật khẩu mới phải khác mật khẩu cũ</mat-error>
      </mat-form-field>

      <!-- Re Password -->
      <mat-form-field>
        <mat-label>Nhập lại mật khẩu mới</mat-label>
        <input [(ngModel)]="rePassword" formControlName="rePassword" matInput placeholder="Nhập lại mật khẩu mới"
          [type]="pasHide ? 'password' : 'text'" [errorStateMatcher]="matcher">
        <button mat-icon-button matSuffix (click)="pasHide = !pasHide" type="button" [attr.aria-label]="'Hide password'"
          [attr.aria-pressed]="pasHide">
          <mat-icon>{{pasHide ? 'visibility_off' : 'visibility'}}</mat-icon>
        </button>
        <mat-error *ngIf="hasError('rePassword','required')">Nhập lại mật khẩu bắt buộc</mat-error>
        <mat-error *ngIf="!hasError('rePassword','required') && form.hasError('isNotMatchPassword')">
          Không trùng với mật khẩu</mat-error>
      </mat-form-field>

      <!-- Sign in button -->
      <button class="btn-sign-in" [disabled]="form.invalid || !form.valid" mat-flat-button color="primary"
        type="submit">
        Đổi mật khẩu
        <ng-container *ngIf="isLoading">
          <div class="spinner-border spinner-border-sm" role="status">
            <span class="sr-only">Loading...</span>
          </div>
        </ng-container>
      </button>
      <mat-error *ngIf="errorChangePass">
        {{message}}
      </mat-error>
    </form>
    <!-- Form -->
  </div>
</div>