.login-card-header {
    background-color: #2196f3;
    color: #fff;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
  }
  .card {
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    border: 0;
    margin: -24px;
  }
  .mat-form-field {
    display: block;
  }
  .card-body {
    padding: 1.25rem 3rem;
  }
  .form-check {
    position: relative;
    display: block;
    padding-left: 0px;
  }
  .btn-sign-in {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 4px;
    font-size: 16px;
  }
  .color-gray {
    color: gray;
    font-size: 15px;
  }
  .font-size-15 {
    font-size: 15px;
  }
  .register-form  {
    height: 90vh;
  }