.menu-spacer {
  flex: 1 1 auto;
}

.header{
  position: sticky;
  top:0px;
  background-color: transparent !important;
  z-index: 2;
}

.nav-left span{
  padding-left: 1em;
}

.mat-button{
  padding: 0em 0em 0em 0em !important;
  border-radius: 0 !important;
  font-weight: normal;
  text-decoration: none;
  float: left;
}

.btn{
  font-weight: normal;
  margin-left: 1em;
  font-size: 14px;
  color: white;
  background-color: #3f51b5 !important;
}
.btn :active{
  background-color: #3f51b5 !important;
}


/* .nav-icon-text, .nav-icon-text1{
  border-right: 1px solid gray;
  margin-top: 2px !important;
} */


.mat-button :hover{
  /* color: #3f51b5 !important; */
  background-color: transparent !important;
}

.fa{
  font-size: 18px;
}

.inputsearch{
  float: right;
  margin-left: 1em;
  color: #fff;
}
.form-control{
    margin-top: 0.2em !important;
    float: left;
    width: 80%;
    margin-right: 1em;
    background-color: rgba(255, 255, 255, 0.15);
    color: #fff;
    font-weight: 200;
    border: 1px solid #80bdff;
}
.form-control:hover {
  background-color: rgba(255, 255, 255, 0.25);
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color:rgb(230, 230, 230);
  opacity: 0.6; /* Firefox */
}
.form-control:focus {
  /* border-color: #80bdff; */
  outline: 0;
   box-shadow: none;
}
.iconserach{
  margin: 11px 0px 0px -42px;
  /* color: rgb(131, 123, 123); */
}

.logo{
  width: 180px;
    vertical-align: middle;
    height: 50px;
}

.iconuser{
  float: left;
  width: 42px;
  margin: .28em 0em 0.2em .8em;
  height: 42px;
  border-radius: 100%;
  cursor: pointer;
}
.imgavatar{
  width: 45px;
  height: 45px;
  border-radius: 100%;
  border: 1px solid white;
}

::ng-deep.menu-create-post a{
  color: #333;
  font-weight: 500;
}

.mat-menu-item{
  width: 200px !important;
}
/* a:hover{
  color: white !important;
} */
.nav-icon-text .badge {
  position: absolute;
  top: 5px;
  right: 16px;
  border-radius: 50%;
  background-color: red;
  color: white;
}

.mat-icon-button:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.mat-icon-button {
  width: 50px;
  height: 50px;
}
.avatar-image {
  margin-left: 10px;
}
.profile-pic {
  width: 45px;
  height: 45px;
  border-radius: 100%;
}
a:hover {
  text-decoration: none;
}


::ng-deep .notification-menu {
  max-width: 480px !important;
  width: 480px;
  max-height: calc(100vh - 80px) !important;
}

::ng-deep .message-menu {
  max-width: 480px !important;
  width: 480px;
  max-height: calc(100vh - 80px) !important;
}

.nav-icon-text a{
  padding: 0px 10px 0px 10px;
  border-right: 1px solid cadetblue;
  line-height: normal;
  font-size: 14px;
  text-align: center;
  color: white;
  font-weight: 500;
  display: inline-block;
}

