<div>
  <div class="header">
    <mat-toolbar color="primary">
      <mat-toolbar-row>
        <span><img class="logo" src="../../../../assets/trip share logo-01.png"></span>
        <span class="menu-spacer"></span>
        <div fxShow="true" fxHide.lt-md class="nav-top d-flex flex-row align-items-center">
          <!-- The following menu items will be hidden on both SM and XS screen sizes -->
          <button class="nav-icon-text" mat-button>
            <a href="trang-chu">
              Trang chủ
            </a>
          </button>
          <button class="nav-icon-text" mat-button>
            <a href="trang-chu/chuyen-di">
              Chuyến đi
            </a>
          </button>
          <button class="nav-icon-text" mat-button>
            <a href="trang-chu/tim-ban-dong-hanh">
              Tìm bạn đồng hành
            </a>
          </button>
          <button mat-icon-button matTooltip="Tạo bài viết" [matMenuTriggerFor]="menuCreatePost">
            <mat-icon>add_circle</mat-icon>
          </button>
          <mat-menu class="menu-create-post" #menuCreatePost="matMenu">
            <button mat-menu-item (click)="openDialogLoginForm()">
              <ng-container *ngIf="checkLogin; else creatArticle">
                <a>
                  <mat-icon color="primary">create</mat-icon>
                  Tạo bài viết
                </a>
              </ng-container>
              <ng-template #creatArticle>
                <a routerLink="/tao-bai-viet">
                  <mat-icon color="primary">create</mat-icon>
                  Tạo bài viết
                </a>
              </ng-template>
            </button>
            <button mat-menu-item (click)="openDialogLoginForm()">
              <ng-container *ngIf="checkLogin; else creatVirtual">
                <a>
                  <mat-icon color="primary">place</mat-icon>
                  Tạo một chuyến đi
                </a>
              </ng-container>
              <ng-template #creatVirtual>
                <a routerLink="/tao-chuyen-di">
                  <mat-icon color="primary">place</mat-icon>
                  Tạo một chuyến đi
                </a>
              </ng-template>
            </button>
            <button mat-menu-item (click)="openDialogLoginForm()">
              <ng-container *ngIf="checkLogin; else creatCompanion">
                <a>
                  <mat-icon color="primary">group</mat-icon>
                  Tìm bạn đồng hành
                </a>
              </ng-container>
              <ng-template #creatCompanion>
                <a routerLink="/tao-bai-viet/tim-ban-dong-hanh">
                  <mat-icon color="primary">group</mat-icon>
                  Tìm bạn đồng hành
                </a>
              </ng-template>
            </button>
          </mat-menu>
          <button *ngIf="!checkLogin" (click)="viewMessageNotification()" mat-icon-button matTooltip="Tin nhắn"
            [matMenuTriggerFor]="menu_message_notification">
            <mat-icon matBadge="{{numNewMessages}}" matBadgeHidden="{{numNewMessages == 0}}"
              matBadgePosition="above after" matBadgeColor="warn">mail</mat-icon>
          </button>
          <mat-menu #menu_message_notification="matMenu" class="menu message-menu">
            <app-message [conversations]="conversations" (selectConversation)="selectConversation($event)"></app-message>
          </mat-menu>
          <button *ngIf="!checkLogin" (click)="viewNotification()" mat-icon-button matTooltip="Thông báo"
            [matMenuTriggerFor]="menu_new_notification">
            <mat-icon matBadge="{{numNewNotifications}}" matBadgeHidden="{{numNewNotifications == 0}}"
              matBadgePosition="above after" matBadgeColor="warn">notifications</mat-icon>
          </button>
          <mat-menu #menu_new_notification="matMenu" class="menu notification-menu">
            <app-list-notification [notifications]="notifications"></app-list-notification>
          </mat-menu>
          <button *ngIf="checkLogin" type="button" class="btn btn-primary" (click)="openDialogLoginForm()">Đăng
            nhập</button>
          <button *ngIf="!checkLogin" class="avatar-image" aria-haspopup="true" class="m-r-5 mat-icon-button"
            mat-icon-button="" [matMenuTriggerFor]="menuProfile">
            <span class="mat-button-wrapper"><img alt="user" class="imgavatar" src="{{user ? user.avatar : ''}}"></span>
            <div class="mat-button-ripple mat-ripple mat-button-ripple-round" matripple=""></div>
            <div class="mat-button-focus-overlay"></div>
          </button>
          <!-- <div *ngIf="checkLogined" class="avatar-image" >
            <img class="imgavatar" src="{{urlImgavatar}}" />
          </div> -->
          <mat-menu #menuProfile="matMenu" class="menu-create-post">
            <button class="options" (click)="gotoPersonalPage()" mat-menu-item>
              <a>
                <mat-icon color="primary">perm_identity</mat-icon>Trang cá nhân
              </a>
            </button>
            <button (click)="gotoBookmarkList()" mat-menu-item>
              <a>
                <mat-icon color="primary">bookmark</mat-icon>Bài viết đã lưu
              </a>
            </button>
            <!-- <button (click)="gotoBlockedList()" mat-menu-item>
              <a>
                <mat-icon color="primary">block</mat-icon>Danh sách chặn
              </a>
            </button> -->
            <button (click)="openDialogChangePassword()" mat-menu-item>
              <a>
                <mat-icon color="primary">swap_horiz</mat-icon>Đổi mật khẩu
              </a>
            </button>
            <button (click)="signOut()" mat-menu-item>
              <a>
                <mat-icon color="primary">exit_to_app</mat-icon>Đăng xuất
              </a>
            </button>
          </mat-menu>
          <div class="inputsearch">
            <input type="text" class="form-control" placeholder="Search" [(ngModel)]="search"
              (keyup.enter)="onSearchBtnClick()">
            <mat-icon class="iconserach" (click)="onSearchBtnClick()">search</mat-icon>
            <!-- <i class="fa fa-search iconserach"></i> -->
          </div>
        </div>
      </mat-toolbar-row>
    </mat-toolbar>
  </div>


  <mat-sidenav-container fxFlexFill>
    <mat-sidenav-content fxFlexFill>
      <router-outlet></router-outlet>
    </mat-sidenav-content>
  </mat-sidenav-container>
  <app-chat-popup *ngIf="selectedConversation && showChatPopup" (closed)="closeChatPopup()"
  [conversation]="selectedConversation"></app-chat-popup>
</div>