<div [class]="isRegister ? 'register-user':'update-infor-user'">
  <mat-horizontal-stepper class="stepper" [linear]="isLinear" #stepper>
    <mat-step [stepControl]="firstFormGroup">
      <form [formGroup]="firstFormGroup">
        <ng-template matStepLabel>Thông tin</ng-template>
        <div class="form-update-infor">
          <div class="title">
            <span>Cập nhật thông tin người dùng</span>
          </div>
          <div class="row form-conent">
            <div class="col-4">
              <div class="user-details-container">
                <img class="user-image" src="{{user.avatar}}" />
                <div class="display-none" (click)="changeAvatar()">
                  <div class="change-avatar">
                  </div>
                  <div class="btn-change-avatar">
                    <mat-icon class="change-avatar-icon ">add_a_photo</mat-icon>
                    <p class="btn-text">Cập nhập</p>
                  </div>
                  <app-upload-image width="60%" (croppedImage)="ImageCropted($event)" [aspectRatio]="1/1"
                    [resizeToWidth]="1350" #uploadImage></app-upload-image>
                </div>
              </div>
            </div>

            <div class="col-8 form-input">
              <div class="row">
                <mat-form-field class="col-6 full-width">
                  <input (blur)="validUserName()" matInput placeholder="@Username"
                    [(ngModel)]="username" formControlName="userName" required>
                  <mat-error *ngIf="hasError('userName','required')">Yêu cầu nhập username</mat-error>
                  <mat-hint>Duy nhất cho mỗi tài khoản</mat-hint>
                  <mat-error *ngIf="!isValidUserName">User name đã tồn tại</mat-error>
                </mat-form-field>
                <mat-form-field class="col-6 full-width">
                  <input matInput placeholder="Tên hiển thị" [(ngModel)]="displayname" formControlName="displayName"
                    required>
                  <mat-error *ngIf="hasError('displayName','required')">Yêu cầu nhập tên hiển thị</mat-error>
                </mat-form-field>
              </div>
              <div class="row">
                <mat-form-field class="col-6 full-width">
                  <input matInput placeholder="Họ" [(ngModel)]="firstname" formControlName="firstName" required>
                  <mat-error *ngIf="hasError('firstName', 'required')">Yêu cầu nhập họ tên</mat-error>
                </mat-form-field>
                <mat-form-field class="col-6 full-width">
                  <input matInput placeholder="Tên" [(ngModel)]="lastname" formControlName="lastName" required>
                  <mat-error *ngIf="hasError('lastName','required')">Yêu cầu nhập họ tên</mat-error>
                </mat-form-field>
              </div>
              <div class="row">
                <mat-form-field class="col-6 full-width">
                  <input matInput [matDatepicker]="picker" [(ngModel)]="birthday" placeholder="Ngày Sinh"
                    formControlName="birthday" (click)="picker.open()">
                  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                  <mat-datepicker #picker></mat-datepicker>
                  <mat-error *ngIf="hasError('birthday','required')">Yêu cầu nhập ngày sinh</mat-error>
                </mat-form-field>

                <mat-form-field class="col-6 full-width">
                  <input matInput placeholder="Địa chỉ" [(ngModel)]="address" formControlName="address">
                </mat-form-field>

              </div>
              <div class="input_field radio_option">
                <mat-radio-group formControlName="gender" [(ngModel)]="gender" aria-label="Select an option">
                  <mat-radio-button value="true">Nam</mat-radio-button>
                  <mat-radio-button class="gender-female" value="false">Nữ</mat-radio-button>
                </mat-radio-group>
              </div>
              <button class="submit-btn" color="primary" matStepperNext mat-raised-button type="submit">
                Tiếp tục
              </button>
            </div>
          </div>
        </div>
      </form>
    </mat-step>
    <mat-step [stepControl]="secondFormGroup">
      <form [formGroup]="secondFormGroup">
        <ng-template matStepLabel>Quan tâm</ng-template>
        <div class="interestedTopic">
          <div class="interested-topic-title">
            <h4>Chọn ít nhất 3 chủ đề bạn quan tâm</h4>
          </div>
          <app-interested-topic [listTopicIdSelected]="user.interested" (EventTopic)="selectedTopics($event)">
          </app-interested-topic>
          <mat-form-field *ngIf="isRegister" class="col-6 fake-input full-width">
            <input matInput [(ngModel)]="fakeinput" formControlName="fakeinput" required>
          </mat-form-field>
          <div class="text-right">
            <button mat-raised-button *ngIf="isRegister" color="primary" [disabled]="user.interested.length < 3"
              (click)="registerUser()">Tiếp tục</button>
            <button mat-raised-button *ngIf="!isRegister" color="primary" (click)="updateUser()">Cập nhật</button>
          </div>
        </div>
      </form>
    </mat-step>
  </mat-horizontal-stepper>
</div>