.title {
  width: 100%;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 0px 10px 5px;
}

.user-details-container {
  text-align: center;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  margin: 0 auto;
  margin-top: 20px;
  z-index: 9999;
  overflow: hidden;
  border: 4px solid gainsboro;
  position: relative;
}
.user-details-container .user-image {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.full-width {
  width: 100%;
}
.error-message {
  font-size: 12px;
}

.submit-btn{
  display: block;
  float: right;
}

.form-input{
  padding: 0;
  display: inline-block;
}

.form-update-infor{
  display: block;
  width: 100%;
}

.form-conent{
  width: 100%;
}

.input-gender{
  margin-left: 15px;
}

.input_field label{
  color: gray;
}

.update-infor-user{
  margin: -24px;
}

.register-user{
  width: 70%;
  margin: 0 auto;
  padding-top: 6%;
  height: 92vh;
}

.change-avatar {
  position: absolute;
  top: 80px;
  left: -1px;
  width: 143px;
  height: 80px;
  overflow: hidden;
  background-color: black;
  z-index: 2;
  opacity: 0.6;
  cursor: pointer;
}
.change-avatar-icon {
  text-align: center;
  font-size: 25px;
}
.btn-change-avatar {
  position: absolute;
  top: 90px;
  left: 42px;
  z-index: 5;
  color: rgb(234, 234, 234);
  cursor: pointer;
}
.btn-text {
  margin-left: 0px;
  margin-top: -7px;
  font-size: 13px;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
}
.user-details-container:hover .display-none {
  display: block;
}
.display-none {
  display: none;
  z-index: 2;
}
.display-none:hover .change-avatar{
  opacity: 0.8;
}

.label-gender{
  font-size: 15px;
  font-family: sans-serif;
}
.stepper {
  border-radius: 3px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
  border: 0;
}
.gender-female {
  margin-left: 20px;
}
.fake-input {
  display: none;
}
.interested-topic-title{
  text-align: center;
  margin-bottom: 25px;
}