/* common */
div {
    box-sizing: border-box;
}

.post-page-container {
    background-color: #fff;
    padding: 30px;
    position: relative;
}

/* search */
.search-section {
    margin-bottom: 30px;
}

.search-section input {
    padding: 20px 40px;
    height: 50px;
}

.search-section .search-icon {
    position: absolute;
    color: #2196f3;
    margin: 12px;
}

::ng-deep .search-section input:focus {
    border: 2px solid #2196f3 !important;
    box-shadow: none !important;
}

.search-button {
    background-color: #2196f3;
    color: #fff;
    height: 48px;
    font-weight: 500;
    padding: 12px 40px;
}

.search-button:focus {
    box-shadow: none;
}

/* list post */
.post-item {
    position: relative;
    border-bottom: 1px solid #f1f1f1;
}

.post-item .option-icon {
    position: absolute;
    right: 10px;
    top: 50px;
    color: #666;
    cursor: pointer;
}

.text-removed {
    position: absolute;
    color: #ed4035;
    right: 80px;
    top: 45px;
    font-size: 20px;
    font-weight: 500;
}