/* common */
div {
    box-sizing: border-box;
}

.reported-user-page-container {
    background-color: #fff;
    padding: 30px;
    position: relative;
}

/* list users */
.user-item {
    border-bottom: solid 1px #ccc;
    position: relative;
}

.user-item .option-icon {
    position: absolute;
    right: 10px;
    top: 48px;
    color: #666;
    cursor: pointer;
}

.text-banned {
    position: absolute;
    color: #ed4035;
    right: 80px;
    top: 45px;
    font-size: 20px;
    font-weight: 500;
}

.report-reason-text {
    color: #ed4035 !important;
    font-size: 14px;
    margin-bottom: 10px;
    margin-left: 106px;
    position: relative;
    padding-left: 28px;
}

.report-reason-text mat-icon {
    font-size: 20px;
    position: absolute;
    margin-top: 0px;
    margin-left: -28px;
}