<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmailTemplate\ResetPasswordEmailTemplate.html" />
    <None Remove="VerifyEmailTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmailTemplate\ResetPasswordEmailTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmailTemplate\VerifyEmailTemplate.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
  </ItemGroup>

</Project>
