.timeline-cover {
  position: relative;
}
.cover-image {
  max-height: 315px;
  width: 100%;
}
.profile-infor {
  position: absolute;
  bottom: -50px;
  margin-left: 10%;
  z-index: 9999;
  transition: bottom 0.4s;
}
.avatar-img {
  border-radius: 100%;
  max-width: 160px;
  border: 4px solid #fff;
}
.a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
.personal-name {
  color: white;
  padding-left: 30px;
  font-size: 24px;
  -webkit-font-smoothing: antialiased;
  font-weight: 500;
  position: absolute;
  z-index: 999;
  bottom: 0px;
  margin-left: 22%;
}
.mat-tab-label.mat-tab-label-active {
  background-color: coral;
}
.header {
  position: sticky;
  top: 0px;
}
.card {
  margin-bottom: 40px;
}
.card-personal {
  /* margin-top: 12px; */
}
.card-header{
  border: none;
  background-color: #efefef !important;
}
.card-title {
  font-size: 22px;
}
.personal-content {
  padding: 0 5%;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 14px;
  font-weight: 500;
}
/* .card-person-infor {
  margin: 10px 0px;
} */
.card-person-infor span {
  padding-left: 10px;
  font-size: 14px;
  font-weight: 400;
}
.card-sub-title {
  opacity: 0.7;
  font-weight: 400;
  font-size: 14px;
  font-style: italic;
}
.mat-button {
  padding: 0px 0px !important;
}
.navlinks {
  /* margin-bottom: 20px; */
}
.scroll-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
}
button:focus {
  outline: none;
  outline: none !important;
}
.material-icons {
  transition: line-height 0.4s;
}
.mat-fab:hover {
  box-shadow: 0px 3px 5px 4px rgba(0, 0, 0, 0.2),
    0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.mat-fab:hover .material-icons {
  line-height: 0;
}

.follow-message-infor {
  position: absolute;
  top: 89%;
  right: 20%;
  width: 45%;
  color: white;
  height: 35px;
}

.icon-block {
  display: inline-block;
  position: absolute;
  right: 0%;
  color: white;
  border: 1px solid;
  width: 39px;
  height: 30px;
  border-radius: 4px;
}

.btn-send-message {
  width: 110px;
  height: 30px;
  position: absolute;
  padding: 0 !important;
  border: solid 1px white;
  border-radius: 4px;
  line-height: 1 !important;
  color: white;
  display: inline-block;
  right: 46px;
}

.btn-follow {
  width: 110px;
  display: inline-block;
  height: 30px;
  position: absolute;
  padding: 0 !important;
  border: solid 1px white;
  border-radius: 4px;
  line-height: 1 !important;
  color: white;
  right: 163px;
}

.material-icons {
  font-size: 22px;
}

.icon-more {
  position: absolute;
  top: 3px;
  right: 10px;
}

.opacity {
  width: 100%;
  height: 20%;
  bottom: 0%;
  position: absolute;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.65) 12%,
    rgba(0, 0, 0, 0.65) 100%
  );
  opacity: 0.5;
}
.avatar-display {
  border-radius: 100%;
  overflow: hidden;
}
.avatar-image {
  position: relative;
}
.change-avatar {
  position: absolute;
  top: 90px;
  width: 160px;
  height: 80px;
  overflow: hidden;
  background-color: black;
  z-index: 2;
  opacity: 0.6;
  cursor: pointer;
}
.change-avatar-icon {
  text-align: center;
  font-size: 25px;
}
.btn-change-avatar {
  position: absolute;
  top: 100px;
  left: 67px;
  z-index: 5;
  color: rgb(234, 234, 234);
  cursor: pointer;
}
.btn-text {
  margin-left: -13px;
  margin-top: -7px;
  font-size: 13px;
  color: rgb(234, 234, 234);
  font-weight: 500;
  cursor: pointer;
}
.profile-infor:hover .display-none {
  display: block;
}
.display-none {
  display: none;
}
.display-none:hover .change-avatar {
  opacity: 0.8;
}
.menu-nav {
  padding: 0 5%;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.25);
  overflow: hidden;
  height: 50px;
}
.mat-tab-link {
  /* padding-top: 9px; */
  height: 50px;
  font-size: 16px;
}
.sub-avatar {
  position: absolute;
  margin-left: 10px;
  transition: top 0.4s;
  top: 32px;
}
.fix-sub-avatar {
  transition: top 0.4s;
  top: -20px;
}
.sub-avatar img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.sub-avatar span {
  margin-left: 5px;
}
.fix-menu {
  position: fixed;
  top: 64px;
  width: 100%;
  z-index: 999;
  background-color: #fff;
}
.row {
  margin-left: 0px;
  margin-right: 0px;
}
.fix-profile-avatar {
  transition: bottom 0.4s;
  bottom: 0px;
}
.menu-sub-avatar {
  position: relative;
}
.card {
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border: none;
}
.card-header {
  background-color: #fff;
}
.icon-size {
  font-size: 19px;
  margin-left: 4px;
}
.a-hover:hover {
  color: #2196f3 !important;
}