.forgot-password {
  width: 80%;
  height: 80vh;
  margin: auto;
}
.form-forget{
    border-radius: 5px;
    border: 1px solid gainsboro;
    background-color: white;
    height: auto;
    padding: 1em;
    top: 10%;
    right: 10%;;
    position: absolute;
    max-height: 250px;
}

.clearleft{
    clear: left;
}

.fail-message{
    color: red;
    display: block;
}

.btn{
    margin-top: 10px;
    display: block;
}

.form-group{
    margin-bottom: 0px !important;
}
.login-card-header {
    background-color: #2196f3;
    color: #fff;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
  }
  .card {
    width: 500px;
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    border: 0;
    margin: auto;
    margin-top: 6%;
  }
  .mat-form-field {
    display: block;
  }
  .card-body {
    padding: 1.25rem 3rem;
    text-align: center;
  }
  .form-check {
    position: relative;
    display: block;
    padding-left: 0px;
  }
  .btn-sign-in {
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 4px 20px;
    font-size: 16px;
  }
  .color-gray {
    color: gray;
    font-size: 15px;
  }
  .font-size-15 {
    font-size: 15px;
  }