<div class="create-virtual-popup">
  <div class="panel-popup p-2 primary-color">
    <div class="pt-2 pl-3">
      <mat-icon>directions_run</mat-icon>
    </div>
    <div class="pt-2 pl-1">
      <span>{{ data.edit ? 'Chỉnh sửa chuyến đi' : 'Tạo một chuyến đi'}}</span>
    </div>
  </div>
  <div class="btn-close">
    <button mat-icon-button (click)="onClose()" class="close-button-icon">
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <div class="clear"></div>
  <div class="content-popup">
    <div class="input-title">
      <h5 class="mb-3">Tên chuyến đi</h5>
      <div class="d-flex flex-column">
        <mat-form-field hintLabel="Không quá 100 kí tự" appearance="outline">
          <mat-label>Nhập tên chuyến đi</mat-label>
          <input [(ngModel)]="title" (ngModelChange)="onChange()" matInput #input maxlength="100" placeholder="Nhập tên chuyến đi">
          <mat-hint align="end">{{input.value?.length || 0}}/100</mat-hint>
        </mat-form-field>
      </div>
    </div>
    <div>
      <h5 class="mt-3">Mô tả</h5>
      <div class="d-flex flex-column">
        <mat-form-field hintLabel="Không quá 500 kí tự" appearance="outline">
          <mat-label>Nhập mô tả cho chuyến đi</mat-label>
          <textarea #txtarea [(ngModel)]="note" rows="7" matInput maxlength="500"
            placeholder="Nhập mô tả cho chuyến đi"></textarea>
          <mat-hint align="end">{{txtarea.value?.length || 0}}/500</mat-hint>
        </mat-form-field>
      </div>
    </div>
    <div class="mt-2 radio-policy">
      <div class="btn-create">
        <button (click)="onCreate()" [disabled]='isHasTitle' mat-raised-button color="primary">{{data.edit ? 'Lưu' : 'Tiếp tục' }}</button>
      </div>
    </div>
  </div>