.timeline-cover {
  position: relative;
}

.cover-image {
  max-height: 315px;
  width: 100%;
}
.profile-infor {
  position: absolute;
  bottom: 0px;
  right: 78%;
  z-index: 9999;
  width: 130px;
  height: 130px;
  border-radius: 100%;
}
.profile-infor img {
  border-radius: 100%;
  width: 100%;
  height: 100%;
  border: 4px solid #fff;
}

.icon-block {
  margin-top: -40px;
  z-index: 9999;
  right: 12%;
  color: white;
  position: absolute;
}

.content-post-page {
  width: 76% !important;
  height: auto;
  margin: 0 auto;
  /* margin-top: 5px; */
  margin-bottom: 1em;
}

.content-post-page .ck-content {
  font-size: 18px;
  line-height: 2;
  background: #ffff;
}

.opacity {
  width: 100%;
  height: 50%;
  bottom: 13%;
  position: absolute;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.65) 12%,
    rgba(0, 0, 0, 0.65) 100%
  );
  opacity: 0.5;
}
.title-top {
  width: 100%;
  bottom: 21%;
  position: absolute;
  font-family: "Noto Serif", serif;
}
.title-location {
  width: 77%;
  height: auto;
  margin: 0 auto;
  padding-left: 12%;
}
.title {
  font-size: 26px;
  z-index: 9999;
  color: #fff;
  margin-bottom: 10px;
  font-weight: bold;
  text-transform: uppercase;
}

.location {
  padding: 5px 5px 5px 6px;
  border: 1px solid #fff;
  display: inline;
  font-size: 13px;
  color: white;
  text-transform: uppercase;
  margin-left: 3px;
}

.location :hover {
  cursor: pointer;
}

.text {
  color: #3d3d3d;
  font-size: 15px;
  line-height: 20px;
  margin: 0 auto;
  margin-top: 1em;
  background: #ffff;
  padding: 15px;
}

textarea {
  width: 100%;
  resize: none;
}
.mat-form-field{
  display: inline;
}
.text h3 {
  color: #2196f3;
  padding-bottom: 20px;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
}

.iconuser-textarea {
  margin: 0 auto;
  width: 100%;
  height: auto;
}

.button-showcomment {
  width: 90%;
  margin: 0 auto;
  height: auto;
  margin-top: 1em;
  text-align: center;
}

.button-showcomment button {
  width: 80%;
}

.icon-action {
  position: fixed;
  bottom: 40%;
  left: 0%;
  opacity: 0.7;
  display: inline-grid;
  width: 50px;
  text-align: center;
  border-bottom: 1px solid gray;
}

.iconLike {
  color:red;
  background-color: #ffecec;
}

.iconUnLike {
  color: rgba(0, 0, 0, 0.87);
  background: #f3f3f3;
}

.icon-action button {
  background-color: snow;
  border: 1px solid gray;
  border-bottom: none;
  padding: 7px 0px;
  border-radius: 0px !important;
  min-width: 50px !important;
}

.icon-action .mat-icon :hover {
  color: red !important;
}

.content-infor {
  font-family: "Noto Serif", serif;
  width: 100%;
  position: relative;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.05);
  background: #ffff;
}

.infor-author {
  width: 77%;
  height: auto;
  margin: 0 auto;
  padding-left: 12%;
  padding-top: 5px;
  padding-bottom: 5px;
  background: #fff;
}

.infor-author .personal-name {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  float: left;
}

.infor-author .personal-name :hover {
  color: #90949c;
  cursor: pointer;
}

.infor-author .btn-follow {
  color: #90949c;
  cursor: pointer;
}

.infor-author .time {
  color: #90949c;
  font-size: 12px;
  text-align: center;
  margin-top: -5px;
  text-transform: lowercase;
}

.infor-author .btn-follow {
  color: #2196f3;
  background-color: white;
  cursor: pointer;
  border: none;
}
.stars {
  padding-left: 10px;
  display: inline;
}
.like-share {
  float: right;
  display: flex;
}
.size-20 .mat-icon {
  width: 20px;
  height: 20px;
}
.size-20 .material-icons {
  font-size: 20px;
}
.middle {
  vertical-align: middle;
}
.infor-count {
  padding-left: 5px;
}
.clearleft {
  clear: left;
}
.icon-action-user {
  position: absolute;
  top: 18%;
  right: 20%;
  color: #4267b2;
}
.row {
  margin-left: 0px;
  margin-right: 0px;
}
.comment-companiont {
  padding-left: 4rem;
  padding-right: 2rem;
}
.interaction {
  display: flex;
  padding: 15px;
  background: #ffff;
  justify-content: space-between;
  /* margin-top: 15px;  */
}
.interaction .mat-icon{
  height: 24px;
  width: 40px;
}
.interaction .material-icons {
  font-size: 27px;
}
.interaction .mat-icon-button {
  width: 45px;
  height: 45px;
}
.interaction .fa{
  font-size: 22px;
}
.share-facebook {
  background-color: #d2e9fb;
  margin-left: 10px;
}
.interact-bookmark {
  background: #f3f3f3;
}