.no-result {
    color: #888;
    font-size: 32px;
    font-weight: 500;
    text-align: center;
    margin-top: 50px;
}

.loading-dots {
    text-align: center;
    z-index: 5;
    font-family: "Roboto", "Open Sans", sans-serif;
    /* background-color: #272727; */
    color: #4051b5;
}
.loading-dots .dot {
    display: inline;
    margin-left: 0.2em;
    margin-right: 0.2em;
    position: relative;
    font-size: 4.5em;
    opacity: 0;
    -webkit-animation: showHideDot 1.5s ease-in-out infinite;
            animation: showHideDot 1.5s ease-in-out infinite;
}
.loading-dots .dot.one {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
}
.loading-dots .dot.two {
    -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
}
.loading-dots .dot.three {
    -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
}

@-webkit-keyframes showHideDot {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    60% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes showHideDot {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    60% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
}