<div>
  <!-- Filter -->
  <div *ngIf="showFilter && posts && posts.length > 0">
    <app-post-filter [showTimePeriod]="showTimePeriod" [showTopic]="showTopic" (filtered)="submitFilter($event)">
    </app-post-filter>
  </div>

  <!-- List result -->
  <ng-container [ngSwitch]="tab">

    <!-- List users -->
    <ng-container *ngSwitchCase="'moi-nguoi'">

      <div *ngIf="users && users.length == 0">
        <p class="no-result">Không tìm thấy kết quả nào</p>
      </div>

      <div *ngIf="users && users.length > 0">
        <div *ngFor="let user of users">
          <app-user-item [user]="user" [showFollowButton]="true"></app-user-item>
        </div>
      </div>

    </ng-container>

    <!-- List posts -->
    <ng-container *ngSwitchDefault>
      <app-list-post-horizontal [listType]="listType" [posts]="posts" [rowSize]="3">
      </app-list-post-horizontal>
    </ng-container>

  </ng-container>

  <!-- Inifity scroll -->
  <div infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="200" (scrolled)="onScroll()"></div>

  <div *ngIf="(posts && posts.length > 0) || (users && users.length > 0)">
    <div *ngIf="isLoading" class="loading-dots">
      <h1 class="dot one">.</h1>
      <h1 class="dot two">.</h1>
      <h1 class="dot three">.</h1>
    </div>
  </div>

  <div *ngIf="isScrollTopShow" class="scroll-top">
    <button (click)="gotoTop()" mat-fab color="primary">
      <mat-icon>keyboard_arrow_up</mat-icon>
    </button>
  </div>
</div>