.form-add-topic{
    padding-bottom: 20px;
    position: relative;
    margin: -24px !important;
}

.title{
    font-size: 1.15rem;
    padding: 1rem 1rem;
    font-weight: 500;
    background-color: #2196f3;
    color: #fff;
    margin-bottom: 30px;
}

.form-add-topic img{
    display: block;
    width: 80%;
    border: 1px solid gainsboro;
    margin: 0 auto;
    border-radius: 5px;
}

.example-form-field{
    margin-top: 10px;
    display: block;
    width: 80%;
    margin: 0 auto;
}

.custom-file {
    display: block;
    width: 80%;    
    margin: 0 auto;
}

button{
    background-color: #2196f3;
    color: #fff !important;
    display: block;
    margin: auto;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 0.2rem 3.14rem;
    font-size: 0.81rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    /* margin: .375rem; */
    border: 0;
    border-radius: 0.125rem;
    cursor: pointer;
    text-transform: uppercase;
    white-space: normal;
    word-wrap: break-word;
}

.message{
    color: red;
    font-size: 15px;
    width: 80%;
    display: block;
    margin: 0 auto;
}