.home-container div {
    box-sizing: border-box;
}
.home-cover {
    position: relative;
    width: 100%;
}
.search-address{
    position: absolute;
    top: 38%;
    left: 51vw;
    transform: translate(-50%);
}
.cover-image {
    max-height: 315px;
    width: 100%;
}
.nav-links {
    width: 100%;
    margin-bottom: 20px;
}

.mat-tab-link {
    min-width: 100px !important; 
}

.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
  }

.section-container {
    margin-top: 50px;
}

.section-container-title {
    text-align: center;
    color: #333;
}

.section-container-sub-title {
    text-align: center;
    color: #666;
    font-size: 22px;
}

.title-border-bottom {
    width: 100px;
    margin: auto;
    border-bottom: solid 3px #2196f3;
}

.section {
    margin-top: 50px;
}

.section-title {
    color: #333;
    display: inline-block;
}

.see-more{
    color: #666;
    font-size: 15px;
    right: 0;
    display: inline-block;
    float: right;
    position: relative;
    padding-top: 8px;
}



