a {
    cursor: pointer;
}
.bookmark-item{
    width: 100%;
    height: auto;
    clear: both;
    border-bottom: 1px solid #f1f1f1;
    padding: 10px;
    display: inline-block;
    position: relative;
}
.bookmark-item:hover .close-btn {
    display: block;
}
.close-btn {
    display: none;
}
.bookmarkHidden{
    position: absolute; 
}

.image-cover{
    float: left;
    width: 40%;
    height: 150px;
    overflow: hidden;
}

.image-cover img{
    /* width: 100%; */
    height: 100%;
    /* border-radius: 3px; */
}

.content{
    float: left;
    width: 55%;
    height: 95%;
    padding-left: 10px;
}

.category-post {
    color: gray;
    font-weight: 400;
    font-size: 12px;
    display: inline-block;
    position: relative;
}


.title{
    float: left;
    padding: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    width: 100%;
}

.icon-remove{
    padding: 0;
    right: 0px;
    margin-top: -9px;
    position: absolute;
}

.icon-circle{
    font-size: 8px;
    margin-right: 5px;
    top: -2px;
    position: relative;
}

.share{
    font-size: 13px;
    background-color: #4267b2;
    color: white;
    border-radius: 2px;
    text-align: center;
    margin-top: 4px;
    padding: 4px 4px 0px 4px;
    cursor: pointer;
    display: block;
    width: 90px;
    height: 30px;
}
.author{
    bottom: 6px;
    color: #838383;
    font-size: 12px;
    font-weight: 400;
    position: absolute;
}

.author-name{
    color: #2296f3;
}
.title a {
    color: black;
    text-decoration: none;
}