div {
    box-sizing: border-box;
}

.post-chart-container, .user-chart-container {
    background-color: #fff;
    box-shadow: 0px 0px 2px #ccc;
    margin-bottom: 30px;
    min-width: 1000px;
    padding: 30px;
    position: relative;
}

.char-container::after {
    clear: both;
    content: "";
    display: block;
}

ngx-charts-line-chart {
    display: block;
    position: relative;
    padding-top: 30px;
}

.date-filter {
    float: left;
    margin-left: 660px;
    margin-top: -50px;
}

.date-filter::after {
    content: "";
    display: block;
    clear: both;
}

.date-filter mat-form-field {
    margin-right: 20px;
    width: 120px;
}

::ng-deep .chart-legend {
    position: absolute;
    top: 0;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

::ng-deep .chart-legend .legend-title {
    display: none;
}

::ng-deep .chart-legend .horizontal-legend {
    background: none !important;
    width: 450px !important;
    float: none !important;
    margin: auto;
}

::ng-deep .chart-legend .horizontal-legend li {
    width: 150px;
}
