<div class="overview-page-container">

  <!-- Post -->
  <div class="post-chart-container">
    <div>
      <div>
        <h3>Bài viết</h3>
      </div>
      <div>
        <div class="date-filter">
          <mat-form-field>
              <mat-label>From</mat-label>
              <input matInput (click)="postFromPicker.open()" [(ngModel)]="postFilter.from" (dateChange)="getPostStatistic()"
              [max]="postFilter.to" [matDatepicker]="postFromPicker" placeholder="From">
              <mat-datepicker-toggle matSuffix [for]="postFromPicker"></mat-datepicker-toggle>
              <mat-datepicker #postFromPicker></mat-datepicker>
          </mat-form-field>

          <mat-form-field>
              <mat-label>To</mat-label>
              <input matInput (click)="postToPicker.open()" [(ngModel)]="postFilter.to" (dateChange)="getPostStatistic()"
              [min]="postFilter.from" [max]="now" [matDatepicker]="postToPicker" placeholder="To">
              <mat-datepicker-toggle matSuffix [for]="postToPicker"></mat-datepicker-toggle>
              <mat-datepicker #postToPicker></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
    </div>
    <div class="char-container">
      <ngx-charts-line-chart
        [view]="postChartAttributes.view"
        [scheme]="postChartAttributes.colorScheme"
        [results]="postData"
        [gradient]="postChartAttributes.gradient"
        [xAxis]="postChartAttributes.showXAxis"
        [yAxis]="postChartAttributes.showYAxis"
        [legend]="postChartAttributes.showLegend"
        [legendPosition]="postChartAttributes.legendPosition"
        [showXAxisLabel]="postChartAttributes.showXAxisLabel"
        [showYAxisLabel]="postChartAttributes.showYAxisLabel"
        [xAxisLabel]="postChartAttributes.xAxisLabel"
        [yAxisLabel]="postChartAttributes.yAxisLabel"
        [yAxisTickFormatting]="yAxisTickFormatting"
        [autoScale]="postChartAttributes.autoScale"
        [timeline]="postChartAttributes.timeline">
      </ngx-charts-line-chart>
    </div>
  </div>

  <!-- User -->
  <div class="user-chart-container">
    <div>
      <div>
        <h3>Người dùng</h3>
      </div>
      <div>
        <div class="date-filter">
          <mat-form-field>
              <mat-label>From</mat-label>
              <input matInput (click)="userFromPicker.open()" [(ngModel)]="userFilter.from" (dateChange)="getUserStatistic()"
              [max]="userFilter.to" [matDatepicker]="userFromPicker" placeholder="From">
              <mat-datepicker-toggle matSuffix [for]="userFromPicker"></mat-datepicker-toggle>
              <mat-datepicker #userFromPicker></mat-datepicker>
          </mat-form-field>

          <mat-form-field>
              <mat-label>To</mat-label>
              <input matInput (click)="userToPicker.open()" [(ngModel)]="userFilter.to" (dateChange)="getUserStatistic()"
              [min]="userFilter.from" [max]="now" [matDatepicker]="userToPicker" placeholder="To">
              <mat-datepicker-toggle matSuffix [for]="userToPicker"></mat-datepicker-toggle>
              <mat-datepicker #userToPicker></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
    </div>
    <div class="char-container">
      <ngx-charts-line-chart
        [view]="userChartAttributes.view"
        [scheme]="userChartAttributes.colorScheme"
        [results]="userData"
        [gradient]="userChartAttributes.gradient"
        [xAxis]="userChartAttributes.showXAxis"
        [yAxis]="userChartAttributes.showYAxis"
        [legend]="userChartAttributes.showLegend"
        [showXAxisLabel]="userChartAttributes.showXAxisLabel"
        [showYAxisLabel]="userChartAttributes.showYAxisLabel"
        [xAxisLabel]="userChartAttributes.xAxisLabel"
        [yAxisLabel]="userChartAttributes.yAxisLabel"
        [yAxisTickFormatting]="yAxisTickFormatting"
        [autoScale]="userChartAttributes.autoScale"
        [timeline]="userChartAttributes.timeline">
      </ngx-charts-line-chart>
    </div>
  </div>
  
</div>